<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="JPA-c6-6or" kind="presentation" identifier="locationAuthorizationSegue" id="xkf-UJ-idn"/>
                        <segue destination="kN8-46-SMZ" kind="presentation" identifier="locationAuthorizationFailedSegue" id="BtF-Yb-Ee9"/>
                        <segue destination="Njd-zD-Tp6" kind="presentation" identifier="loginSegue" id="4UW-we-I1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-649"/>
        </scene>
        <!--Labels-->
        <scene sceneID="dJb-IO-N12">
            <objects>
                <tableViewController id="mel-1H-yqW" customClass="LoginTableViewController" customModule="eva" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dfK-mF-Gtj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="6jl-nl-vJh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wsy-Fq-z0B">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wsy-Fq-z0B" id="whL-Cg-zgO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="max@mustermann.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JU3-xh-4g2">
                                                    <rect key="frame" x="106" y="8" width="486" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5x-u1-P75">
                                                    <rect key="frame" x="17" y="12" width="76" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="Z6y-rb-28i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z5x-u1-P75" secondAttribute="bottom" constant="2" id="Dzs-75-oXh"/>
                                                <constraint firstItem="JU3-xh-4g2" firstAttribute="top" secondItem="whL-Cg-zgO" secondAttribute="topMargin" id="RCM-iH-Gjx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JU3-xh-4g2" secondAttribute="bottom" constant="-3" id="fEC-sw-iwH"/>
                                                <constraint firstItem="JU3-xh-4g2" firstAttribute="trailing" secondItem="whL-Cg-zgO" secondAttribute="trailingMargin" id="jgW-6N-IrL"/>
                                                <constraint firstItem="JU3-xh-4g2" firstAttribute="leading" secondItem="Z5x-u1-P75" secondAttribute="trailing" constant="13" id="lso-0u-NWw"/>
                                                <constraint firstItem="Z5x-u1-P75" firstAttribute="leading" secondItem="whL-Cg-zgO" secondAttribute="leadingMargin" constant="9" id="mMU-6t-F1U"/>
                                                <constraint firstItem="Z5x-u1-P75" firstAttribute="top" secondItem="whL-Cg-zgO" secondAttribute="topMargin" constant="4" id="yp8-nV-gVG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iPx-XQ-3Ex">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iPx-XQ-3Ex" id="aix-1Q-RJX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6k7-yC-0ez">
                                                    <rect key="frame" x="106" y="8" width="486" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK2-6u-VDP">
                                                    <rect key="frame" x="17" y="12" width="76" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="9Hn-yk-LT2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ZK2-6u-VDP" firstAttribute="leading" secondItem="aix-1Q-RJX" secondAttribute="leadingMargin" constant="9" id="2EJ-hL-4m7"/>
                                                <constraint firstItem="6k7-yC-0ez" firstAttribute="trailing" secondItem="aix-1Q-RJX" secondAttribute="trailingMargin" id="8mA-jx-bXJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZK2-6u-VDP" secondAttribute="bottom" constant="2" id="HsH-Z7-LoH"/>
                                                <constraint firstItem="6k7-yC-0ez" firstAttribute="top" secondItem="aix-1Q-RJX" secondAttribute="topMargin" id="OiC-o7-b2A"/>
                                                <constraint firstItem="6k7-yC-0ez" firstAttribute="leading" secondItem="ZK2-6u-VDP" secondAttribute="trailing" constant="13" id="d3C-IQ-c5c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6k7-yC-0ez" secondAttribute="bottom" constant="-3" id="miT-Wj-3mR"/>
                                                <constraint firstItem="ZK2-6u-VDP" firstAttribute="top" secondItem="aix-1Q-RJX" secondAttribute="topMargin" constant="4" id="qNR-L2-tob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mel-1H-yqW" id="BbK-Gq-uIN"/>
                            <outlet property="delegate" destination="mel-1H-yqW" id="jBh-kr-BGf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Labels" id="IMO-S3-3zI">
                        <barButtonItem key="leftBarButtonItem" title="Register" id="SbN-HV-OQ7">
                            <connections>
                                <segue destination="cwU-ca-8SL" kind="presentation" id="Svg-2E-LlR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="y35-7B-9bt">
                            <connections>
                                <action selector="signIn:" destination="mel-1H-yqW" id="kYe-71-kpf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="JU3-xh-4g2" id="rgl-K2-6up"/>
                        <outlet property="passwordTextField" destination="6k7-yC-0ez" id="v4r-3S-YA3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ8-QB-KhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="-1437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CGb-bR-4Hf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Njd-zD-Tp6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAB-M2-dIT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mel-1H-yqW" kind="relationship" relationship="rootViewController" id="SAD-Ua-sOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etZ-Dr-Hwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-1437"/>
        </scene>
        <!--Labels-->
        <scene sceneID="Pg2-fC-ccn">
            <objects>
                <tableViewController id="umF-RA-i13" customClass="RegisterTableViewController" customModule="eva" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lZB-QY-GhG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="pPh-z0-X8H">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CTw-LR-2Ao">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTw-LR-2Ao" id="foW-gz-Abn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="max@mustermann.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhI-hY-eaJ">
                                                    <rect key="frame" x="106" y="8" width="486" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRW-yJ-z4V">
                                                    <rect key="frame" x="17" y="12" width="76" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="xRk-h7-bNI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="qhI-hY-eaJ" firstAttribute="leading" secondItem="GRW-yJ-z4V" secondAttribute="trailing" constant="13" id="4aL-Fo-74S"/>
                                                <constraint firstItem="GRW-yJ-z4V" firstAttribute="leading" secondItem="foW-gz-Abn" secondAttribute="leadingMargin" constant="9" id="9M4-iS-rJj"/>
                                                <constraint firstItem="qhI-hY-eaJ" firstAttribute="trailing" secondItem="foW-gz-Abn" secondAttribute="trailingMargin" id="IHv-ww-7pJ"/>
                                                <constraint firstItem="GRW-yJ-z4V" firstAttribute="top" secondItem="foW-gz-Abn" secondAttribute="topMargin" constant="4" id="QIk-pM-d62"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qhI-hY-eaJ" secondAttribute="bottom" constant="-3" id="R1l-7j-iev"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GRW-yJ-z4V" secondAttribute="bottom" constant="2" id="RpW-Di-af0"/>
                                                <constraint firstItem="qhI-hY-eaJ" firstAttribute="top" secondItem="foW-gz-Abn" secondAttribute="topMargin" id="Xpp-cj-hma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Frg-08-LTg">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Frg-08-LTg" id="bq6-HN-MGF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0km-t2-U1C">
                                                    <rect key="frame" x="106" y="8" width="486" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0z-nb-kyi">
                                                    <rect key="frame" x="17" y="12" width="76" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="6wE-ar-GXF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="0km-t2-U1C" firstAttribute="leading" secondItem="k0z-nb-kyi" secondAttribute="trailing" constant="13" id="BDH-8R-JxD"/>
                                                <constraint firstItem="k0z-nb-kyi" firstAttribute="top" secondItem="bq6-HN-MGF" secondAttribute="topMargin" constant="4" id="TQg-zc-PuO"/>
                                                <constraint firstItem="0km-t2-U1C" firstAttribute="top" secondItem="bq6-HN-MGF" secondAttribute="topMargin" id="UTM-kT-A8e"/>
                                                <constraint firstItem="k0z-nb-kyi" firstAttribute="leading" secondItem="bq6-HN-MGF" secondAttribute="leadingMargin" constant="9" id="gQW-jy-8gn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k0z-nb-kyi" secondAttribute="bottom" constant="2" id="lXA-XT-gga"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0km-t2-U1C" secondAttribute="bottom" constant="-3" id="lw3-nV-lCF"/>
                                                <constraint firstItem="0km-t2-U1C" firstAttribute="trailing" secondItem="bq6-HN-MGF" secondAttribute="trailingMargin" id="sQ8-Z9-5MM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="umF-RA-i13" id="Q9V-S4-M6k"/>
                            <outlet property="delegate" destination="umF-RA-i13" id="Hfg-Bv-vOb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Labels" id="i9V-S3-zA1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="umG-Y1-TNY">
                            <connections>
                                <action selector="cancel:" destination="umF-RA-i13" id="foT-lv-JyB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Register" id="P5Q-3M-ATi">
                            <connections>
                                <action selector="register:" destination="umF-RA-i13" id="TBD-0W-g87"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="qhI-hY-eaJ" id="3HS-Qz-A4H"/>
                        <outlet property="passwordTextField" destination="0km-t2-U1C" id="7fe-IW-JuR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfX-cb-U1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="-1437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GhG-w5-dRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwU-ca-8SL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnG-8S-frr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="umF-RA-i13" kind="relationship" relationship="rootViewController" id="Wla-VV-D3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHU-ry-lzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="-1437"/>
        </scene>
        <!--Location Authorization Failed View Controller-->
        <scene sceneID="qmL-8U-t9q">
            <objects>
                <viewController id="kN8-46-SMZ" customClass="LocationAuthorizationFailedViewController" customModule="eva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ib-se-9gK"/>
                        <viewControllerLayoutGuide type="bottom" id="fQf-IU-OXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEE-bz-aku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phh-Lv-iwk">
                                <rect key="frame" x="180" y="163" width="240" height="152"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Oex-yw-VcR"/>
                                </constraints>
                                <string key="text">Labels uses your location to generate timeslots. We need your permission.  Please go to Settings &gt; Privacy &gt; Location Services &gt; Labels and set "Allow Location Access" to "Always".</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3px-hq-czl">
                                <rect key="frame" x="282" y="356" width="37" height="30"/>
                                <animations/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="kN8-46-SMZ" eventType="touchUpInside" id="ZBU-wa-Ys7"/>
                                    <action selector="requestPermission:" destination="JPA-c6-6or" eventType="touchUpInside" id="MmL-X2-isU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3px-hq-czl" firstAttribute="centerY" secondItem="XEE-bz-aku" secondAttribute="centerY" id="2Fd-Rn-YCB"/>
                            <constraint firstItem="Phh-Lv-iwk" firstAttribute="centerX" secondItem="XEE-bz-aku" secondAttribute="centerX" id="3m5-M1-sAb"/>
                            <constraint firstItem="3px-hq-czl" firstAttribute="top" secondItem="Phh-Lv-iwk" secondAttribute="bottom" constant="41" id="Gov-4a-6d9"/>
                            <constraint firstItem="Phh-Lv-iwk" firstAttribute="top" secondItem="8Ib-se-9gK" secondAttribute="bottom" constant="143" id="HTl-aZ-dbk"/>
                            <constraint firstItem="Phh-Lv-iwk" firstAttribute="top" secondItem="8Ib-se-9gK" secondAttribute="bottom" constant="143" id="JRN-C3-9g8"/>
                            <constraint firstItem="3px-hq-czl" firstAttribute="centerX" secondItem="XEE-bz-aku" secondAttribute="centerX" id="WRa-38-Y8S"/>
                            <constraint firstItem="3px-hq-czl" firstAttribute="top" secondItem="Phh-Lv-iwk" secondAttribute="bottom" constant="41" id="Wqt-eG-jdT"/>
                            <constraint firstItem="fQf-IU-OXu" firstAttribute="top" secondItem="3px-hq-czl" secondAttribute="bottom" constant="214" id="ZBv-U3-ugh"/>
                            <constraint firstItem="Phh-Lv-iwk" firstAttribute="centerY" secondItem="XEE-bz-aku" secondAttribute="centerY" id="wIa-Zx-tiH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JRN-C3-9g8"/>
                                <exclude reference="wIa-Zx-tiH"/>
                                <exclude reference="2Fd-Rn-YCB"/>
                                <exclude reference="Gov-4a-6d9"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oae-0h-y7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="-2211"/>
        </scene>
        <!--Location Authorization View Controller-->
        <scene sceneID="ZBv-cz-bYp">
            <objects>
                <viewController id="JPA-c6-6or" customClass="LocationAuthorizationViewController" customModule="eva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydb-LY-DxU"/>
                        <viewControllerLayoutGuide type="bottom" id="TUj-is-7KL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hei-kU-DAm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nd-Nb-itI">
                                <rect key="frame" x="118" y="185" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Labels uses your location to generate timeslots. We need your permission. " translatesAutoresizingMaskIntoConstraints="NO" id="3XP-4y-9CK">
                                <rect key="frame" x="180" y="214" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WiH-Bz-XbA"/>
                                    <constraint firstAttribute="height" constant="128" id="wgd-b2-7Qm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFc-Hn-1ZI">
                                <rect key="frame" x="232" y="368" width="136" height="30"/>
                                <animations/>
                                <state key="normal" title="Request Permission"/>
                                <connections>
                                    <action selector="requestPermission:" destination="JPA-c6-6or" eventType="touchUpInside" id="JMe-M2-Ull"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FFc-Hn-1ZI" firstAttribute="top" secondItem="3XP-4y-9CK" secondAttribute="bottom" constant="26" id="2zB-Nh-qFc"/>
                            <constraint firstItem="3XP-4y-9CK" firstAttribute="centerX" secondItem="Hei-kU-DAm" secondAttribute="centerX" id="FCm-uD-Fmo"/>
                            <constraint firstItem="3XP-4y-9CK" firstAttribute="centerY" secondItem="Hei-kU-DAm" secondAttribute="centerY" id="KCl-gV-mjT"/>
                            <constraint firstItem="FFc-Hn-1ZI" firstAttribute="centerY" secondItem="Hei-kU-DAm" secondAttribute="centerY" id="NIS-nL-HyB"/>
                            <constraint firstItem="3XP-4y-9CK" firstAttribute="top" secondItem="ydb-LY-DxU" secondAttribute="bottom" constant="194" id="OTp-aZ-kWR"/>
                            <constraint firstItem="FFc-Hn-1ZI" firstAttribute="top" secondItem="3XP-4y-9CK" secondAttribute="bottom" constant="26" id="acc-gM-aPE"/>
                            <constraint firstItem="3XP-4y-9CK" firstAttribute="top" secondItem="ydb-LY-DxU" secondAttribute="bottom" constant="194" id="djq-oI-yXn"/>
                            <constraint firstItem="FFc-Hn-1ZI" firstAttribute="centerX" secondItem="Hei-kU-DAm" secondAttribute="centerX" id="iDx-xV-Ln5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KCl-gV-mjT"/>
                                <exclude reference="OTp-aZ-kWR"/>
                                <exclude reference="2zB-Nh-qFc"/>
                                <exclude reference="NIS-nL-HyB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thn-wC-8fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-2210"/>
        </scene>
    </scenes>
</document>
